{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "verbatimModuleSyntax": false
  },
  "include": ["src/plugin-sdk"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
